name=MinecraftMarket
group=com.minecraftmarket
url=https://github.com/xxxkilldogxxx/MinecraftMarket-Plugin
organization=minecraftmarket
version=2.0.1
apiVersion=2.1-SNAPSHOT
forgeVersion=1519
mcpMappings=snapshot_20150301